<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black_2"
    >

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allButton"
            android:background="@drawable/selected_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:layout_marginStart="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/partyButton"
            android:background="@drawable/regular_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/emoji1"
            android:layout_marginStart="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/campingButton"
            android:background="@drawable/regular_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camping"
            android:drawableStart="@drawable/emoji2"
            android:paddingStart="10dp"
            android:layout_marginStart="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category1Button"
            android:background="@drawable/regular_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category1"
            android:layout_marginStart="10dp"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/category2Button"
                android:background="@drawable/regular_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category2"
                android:layout_marginStart="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/category3Button"
                android:background="@drawable/regular_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerview"
        tools:listitem="@layout/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</androidx.appcompat.widget.LinearLayoutCompat>

